{
  "name": "jiotv-epg-sync-standalone",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.18.1"
  }
}
